[agent]
debug = true
quiet = false
metric_buffer_limit = 1000000 # Enlarge as required if you have a lot of history
omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["http://ds218.fritz.box:8086"]
  token = ""
  organization = ""
  bucket = "solaredge_cloud"

# ------------------------------------------------ Inputs --------------------------------------------

[[inputs.exec]]
  command = "/var/lib/telegraf/solarEdgeCloudScraper.py debug"
  timeout = "604800s" # 7d
  data_format = "influx"
